<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>OUR CANTEEN</h1>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\admin\Downloads\canteen1.jpeg" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\admin\Downloads\canteen2.jpg"></a>
      <img src="C:\Users\admin\Downloads\canteen2.jpg" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\admin\Downloads\canteen3.jpg">
      <img src="C:\Users\admin\Downloads\canteen3.jpg"  width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\admin\Downloads\canteen4.jpeg">
      <img src="C:\Users\admin\Downloads\canteen4.jpeg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="C:\Users\admin\Downloads\canteen5.jpeg">
        <img src="C:\Users\admin\Downloads\canteen5.jpeg" width="600" height="400">
      </a>
    </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>

