<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 10px;
text-align: center;
background: lightcyan;
color: black;
}
.navbar {
overflow: hidden;
background-color: lightcoral;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color:#eee;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: lightcyan;
padding: 20px;
}
.main {
flex: 80%;
background-color: lavenderblush;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
.
</style>
<link rel = "icon" href ="C:/Users/admin/Pictures/Screenshots/apsit1.png"> 
</head>
<body>
<div class="header">
<div class="logoimg" style=""><img src="C:/Users/admin/Pictures/Screenshots/apsit1.png" style="height : 100px"></div>
<h1>APSIT CANCLUB</h1>
</div>
<div class="navbar">
<a href="file:///C:/Users/admin/Documents/aboutus.html">ABOUT US</a>
<a href="file:///C:/Users/admin/Documents/sevt.html">SERVICES</a>
<a href="file:///C:/Users/admin/Documents/ttlogin.html">STUDENT LOGIN</a>
<a href="">ADMIN LOGIN</a>
<a href="file:///C:/Users/admin/Documents/gall.html">GALLERY</a>
<a href="file:///C:/Users/admin/Documents/contact.html">FAQ</a>
</div>



<div class="main">
<h2>KNOW US</h2>
<p>APSIT Canclub: This platform is here to satisfy your cravings for delicious meals, with wide range of dishes prepared by experienced home chefs. We take pride in offering the students the best possible experience. 

    We offer a wide variety of foods, so you can always have your cravings satisfied, no matter what it is. Everything is prepared in our State of Art - top line kitchen in the most hygienic environment. Enjoy 100% hygienic meals cooked from the freshest quality ingredients,No preservatives, no extra colours, are added to our range.Healthy food is a promise to create a culture that is nutritious and delicious at the same time. So enjoy your meal from APSIT Canteen and stay healthy.
    
    Food may be essential as fuel for the body, but good food is fuel for the soul. We have your backs and we ensure all cooking staff follow stringent hygiene policy, and all the classic fried meals are prepared in fresh, clean oil. You are our highest priority, so relax and enjoy our excellent dishes without sacrificing health, at student-friendly affordable rates and taste tummy-filling dishes rivaling home cooking. </p>

    

</div>
</div>
</div>
</div>
</body>
</html>